#Browser Options can be Chrome / Firefox / Edge / Safari / Android / IOS
Browser = Chrome

#If browser type Android / IOS mention the device name. e.g. Pixel 5 / iPhone SE
#Device name should match with the Emulator name in chrome browser.
DeviceName = iPhone SE

#Execution Type can be Cucumber / TestNG
Execution-Type = Cucumber

#URL = https://pegatest.crochetech.com/prweb/app/human-resource-management_/KkzY2jIgnch4GN0hu3-JKw*/!STANDARD?pzPostData=1127956830
URL = https://pegatest.crochetech.com/prweb/app/shared-services_/lRtbn00m9ddxCV01WmgYvPbuQ-9V9_pE*/!STANDARD?pzPostData=2019449066 
//https://pegapractice87.crochetech.com/prweb

#https://google.com

Environment = QA

Username = 

Password = 